dat = "wasy"
parnames = {1: 's'}
#unames = {}  # we cannot name 240 variables. That would be like Cruella Deville naming all 101 dalmatians.
NDIM = 240  # number of state variables
IPS  = +2  # This constant defines the problem type :
IRS  = 0  # This constant sets the label of the solution where the computation is to be restarted.
ILP  = 0  # - ILP=0 : No detection of folds. This choice is recommended.
ICP  = ['s', 11]  # For each equation type and for each continuation calculation there is a typical (“generic”)
NTST = 16  # The number of mesh intervals used for discretization.
NCOL = 4  # The number of Gauss collocation points per mesh interval, (2 ≤ NCOL ≤ 7).
IAD  = 3  # IAD=0 : Fixed mesh. Normally, this choice should never be used.
#SP = []  # - SP=[’LP0’] turn off detection of folds.
# try ISP=2 and ISP=0 and ISP=1
ISP  = 2  # - ISP=0 : This setting disables the detection of Hopf bifurcations, branch points, period-
ISW  = 1  # This constant controls branch switching at branch points for the case of differential equations.
IPLT = 4  #  If IPLT = 0 then the L2 -norm is printed.
NBC  = 0  # The number of boundary conditions as specified in the user-supplied routine BCND.
NINT = 0  # The number of integral conditions as specified in the user-supplied routine ICND.
NMX  = 1000  # The maximum number of steps to be taken along any family.
NPR  = 100  # This constant can be used to regularly write fort.8 plotting and restart data.
MXBF = 10  # This constant, which is effective for algebraic problems only, sets the maximum number of bifurcations to be treated.
IID  = 2  # This constant controls the amount of diagnostic output printed in fort.9 : the greater IID the
ITMX = 8  # The maximum number of iterations allowed in the accurate location of special solutions, such
ITNW = 7  # The maximum number of combined Newton-Chord iterations.
NWTN = 3  # After NWTN Newton iterations the Jacobian is frozen, i.e., AUTO uses full Newton for the first
JAC  = 0
EPSL = 1e-06  # Relative convergence criterion for equation parameters in the Newton/Chord method. Most
EPSU = 1e-06  # Relative convergence criterion for solution components in the Newton/Chord method. Most
EPSS = 1e-06 # Relative arclength convergence criterion for the detection of special solutions.
DS   = 0.01  # AUTO uses pseudo-arclength continuation for following solution families. The pseudo-arclength stepsize is the distance between the current solution and the next solution on a family.
DSMIN= 0.0001  # This is minimum allowable absolute value of the pseudo-arclength stepsize. 
DSMAX= 1e-1  # The maximum allowable absolute value of the pseudo-arclength stepsize.
IADS = 1  # IADS=0 : Use fixed pseudo-arclength stepsize. Not recommended.
NPAR = 1
THL = {}
#THL  =  {11:0.0}  # By default, the pseudo-arclength stepsize includes all state variables (or state functions) and all
THU  =  {}  # Under certain circumstances one may want to modify the weight accorded to individual state
#UZSTOP = {'s': [0.0, 0.6 1.0]}
UZR = {1:[.6, 0, .5, .7]}
#RL0 = 0.0  # The lower bound on the principal continuation parameter. (This is the parameter which appears first in the ICP list.
#RL1 = 1.0  # The upper bound on the principal continuation parameter.
#A0 = 0  # The lower bound on the principal solution measure. (By default, the principal solution measure is the L2 -norm of the state vector)
#A1 = 1000  # The upper bound on the principal solution measure.

