parnames = {1: 's'}
#unames = {}  # we cannot name 240 variables. This is like Cruella Deville naming all 101 dalmatians.
NDIM=   240
IPS =   -2
IRS =   0
ILP =   0
ICP =  ['s']

# try ISP=2
NTST=  35, NCOL=   4, IAD =   3, ISP =   0,    ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=   100000, NPR=  10000, MXBF=  10, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS =0.0001
DS  =   0.1, DSMIN=  0.0001, DSMAX=   1e-1, IADS=   1
NPAR = 1, THL =  {}, THU =  {}
UZSTOP = {'s': [0.0, 1.0]}

