         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 5.5627E-308 in NLVC : 
        A null space may be multi-dimensional
   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   3
   1     1         Eigenvalue  1:   0.00000E+00   0.00000E+00
   1     1         Eigenvalue  2:  -1.00000E+00   0.00000E+00
   1     1         Eigenvalue  3:  -2.66667E+00   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1    -1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.00000E-01   0.00000E+00
   1     2   1        1.00000E-01   0.00000E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.00000E-01   0.00000E+00
   1     2   1        2.00000E-01   0.00000E+00

   1     2         BP   Function:   1.06667E+01
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:   1.00000E+00   0.00000E+00
   1     2         Eigenvalue  2:  -2.00000E+00   0.00000E+00
   1     2         Eigenvalue  3:  -2.66667E+00   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     2        0   2.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     1         Iterations   :   1
   1     1         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        4.00000E-01   0.00000E+00
   1     3   1        4.00000E-01   0.00000E+00

   1     3         BP   Function:   2.13333E+01
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   2
   1     3         Eigenvalue  1:   1.56155E+00   0.00000E+00
   1     3         Eigenvalue  2:  -2.56155E+00   0.00000E+00
   1     3         Eigenvalue  3:  -2.66667E+00   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     3        0   4.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     2         Iterations   :   1
   1     2         Next Step    :   4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.00000E-01   0.00000E+00
   1     4   1        8.00000E-01   0.00000E+00

   1     4         BP   Function:   4.26667E+01
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   2
   1     4         Eigenvalue  1:   2.37228E+00   0.00000E+00
   1     4         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1     4         Eigenvalue  3:  -3.37228E+00   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     4        0   8.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     3         Iterations   :   1
   1     3         Next Step    :   8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.60000E+00   0.00000E+00
   1     5   1        1.60000E+00   0.00000E+00

   1     5         BP   Function:   8.53333E+01
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   3.53113E+00   0.00000E+00
   1     5         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1     5         Eigenvalue  3:  -4.53113E+00   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     5        0   1.60000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     4         Iterations   :   1
   1     4         Next Step    :   1.60000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.20000E+00   0.00000E+00
   1     6   1        3.20000E+00   0.00000E+00

   1     6         BP   Function:   1.70667E+02
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   5.17891E+00   0.00000E+00
   1     6         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1     6         Eigenvalue  3:  -6.17891E+00   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     6        0   3.20000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     5         Iterations   :   1
   1     5         Next Step    :   3.20000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        6.40000E+00   0.00000E+00
   1     7   1        6.40000E+00   0.00000E+00

   1     7         BP   Function:   3.41333E+02
   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   7.51561E+00   0.00000E+00
   1     7         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1     7         Eigenvalue  3:  -8.51561E+00   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     7        0   6.40000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     6         Iterations   :   1
   1     6         Next Step    :   5.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.14000E+01   0.00000E+00
   1     8   1        1.14000E+01   0.00000E+00

   1     8         BP   Function:   6.08000E+02
   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   1.01888E+01   0.00000E+00
   1     8         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1     8         Eigenvalue  3:  -1.11888E+01   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     8        0   1.14000E+01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     7         Iterations   :   1
   1     7         Next Step    :   5.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.64000E+01   0.00000E+00
   1     9   1        1.64000E+01   0.00000E+00

   1     9         BP   Function:   8.74667E+02
   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   1.23160E+01   0.00000E+00
   1     9         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1     9         Eigenvalue  3:  -1.33160E+01   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1     9        0   1.64000E+01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     8         Iterations   :   1
   1     8         Next Step    :   5.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        2.14000E+01   0.00000E+00
   1    10   1        2.14000E+01   0.00000E+00

   1    10         BP   Function:   1.14133E+03
   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.41373E+01   0.00000E+00
   1    10         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1    10         Eigenvalue  3:  -1.51373E+01   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1    10        0   2.14000E+01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1     9         Iterations   :   1
   1     9         Next Step    :   5.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        2.64000E+01   0.00000E+00
   1    11   1        2.64000E+01   0.00000E+00

   1    11         BP   Function:   1.40800E+03
   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   1.57558E+01   0.00000E+00
   1    11         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1    11         Eigenvalue  3:  -1.67558E+01   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1    11        0   2.64000E+01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00

   1    10         Iterations   :   1
   1    10         Next Step    :   5.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        3.14000E+01   0.00000E+00
   1    12   1        3.14000E+01   0.00000E+00

 ==> Location of special point :  Iteration   0  Step size =  -1.40000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        3.00000E+01   0.00000E+00
   1    12   1        3.00000E+01   0.00000E+00

 ==> Location of special point :  Convergence.   Step size =   1.40000E-07
   1    12         BP   Function:   1.60000E+03
   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   1.68277E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.66667E+00   0.00000E+00
   1    12         Eigenvalue  3:  -1.78277E+01   0.00000E+00

  BR    PT  TY  LAB      rho         L2-NORM          x             y             z       
   1    12  UZ    2   3.00000E+01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

 Total Time    0.759E-02
